# Soup Server
APP_PORT=

# Database
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

# Redis
REDIS_HOST=
REDIS_PORT=

# Minio
MINIO_HOST=
MINIO_PORT=
MINIO_SSL=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_ACCESS_USER=
MINIO_SECRET_PASSWORD=
MINIO_CONSISTENCY_CHECK_ON_START